<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/api/users" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="nombre" />
        </div>
        <div>
            <label for="edad">Edad:</label>
            <input type="text" id="edad" />
        </div>
    <input type="button" value="enviar">
    </form>
</body>
</html>